{
    "name": "bambamboole/notion-api",
    "description": "An unofficial notio client",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vlucas/phpdotenv": "^5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bambamboole\\NotionApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bambamboole\\NotionApi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "bambamboole",
            "email": "manuel@christlieb.eu"
        }
    ]
}
